
 ---------------------------------------------
 Run case  1:  0 deg. alfa                             

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.885643E-26                                 
 CL        =   0.00000                                     
 CDo       =   0.01048                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   245.000     m/s                             
 density   =   0.93000     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   0.00000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =   0.500000                                     
 mass      =   0.919500     kg                              
 Ixx       =   0.205156     kg-m^2                          
 Iyy       =   0.775783E-01 kg-m^2                          
 Izz       =   0.279039     kg-m^2                                                 
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.170174E-02 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                  
  

                                                       
 

