 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   9.375       Cref =    1.5000   Bref =   15.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.5000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     9.213  0.2385  0.0013 -0.8293 -0.0058  0.0029 -0.0510  0.0013  0.0000   Wing
 2     9.213  0.2385  0.0013 -0.8293  0.0058 -0.0029  0.0510  0.0013  0.0000   Wing (YDUP)

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1     9.213     1.173   0.2427   0.0014   0.0000  Wing
   2     9.213     1.173   0.2427   0.0014   0.0000  Wing (YDUP)
 ---------------------------------------------------------------
